<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Do You Love Me</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8e6ef;
        }

        .center-text {
            text-align: center;
        }
        h1 {
            font-family: "Courier New";
            color: #615754;
        }
        button {
            background-color: #f3a4cf;
            color: #9c0355;
            font-family: "Bernard MT Condensed";
        }
    </style>
</head>
<body>
<div class="center-text">
    <h1>Do you love me?</h1>
    <button style="width: 60px; height: 30px; font-size: 20px; position: absolute; left: 870px"
            onclick="replyClick()">No</button>
    <button id ="movingButton" style="width: 60px; height: 30px; font-size: 20px; position: absolute; left: 980px"
            onmouseover="checkMouse()">Yes</button>
</div>
<script>
    function replyClick(){
        alert("Thôi anh hiểu rồi :<");
    }
    function checkMouse(){
        var x = Math.floor(Math.random() * window.innerWidth) + 1;
        var y = Math.floor(Math.random() * window.innerHeight) + 1;
        var button = document.getElementById("movingButton");
        button.style.left = x + "px";
        button.style.top = y + "px";
    }
</script>
</body>
</html>